{
	"score" : 0,
    "score_best" : 0,
    "coin_extra" : 10,
    "coins" : 200,
    "types" : 3,
    "types_min" : 3,
    "types_max" : 20,
    "is_guide" : 1,
    "booster_cost" : 100,
    "audio" : 1,
    "list_bonus" : {
        "4" : 10,
        "5" : 15,
        "6" : 20,
        "7" : 30,
        "8" : 35,
        "9" : 40,
        "10": 45,
        "11" : 50,
        "12" : 55,
        "13" : 60,
        "14" : 65,
        "15" : 70,
        "16" : 75,
        "17" : 80,
        "18" : 85,
        "19" : 90,
        "20" : 100
    },
    "colors" : {
        "1" : "253,243,60",
        "2" : "241,57,57",
        "3" : "163,255,68",
        "4" : "221,42,189",
        "5" : "68,255,255",
        "6" : "201,140,255",
        "7" : "187,234,80",
        "8" : "235,80,149",
        "9" : "234,157,80",
        "10" : "235,80,80",
        "11" : "168,96,0",
        "12" : "118,168,118",
        "13" : "129,174,181",
        "14" : "183,183,183",
        "15" : "96,40,40",
        "16" : "6,62,96",
        "17" : "113,18,83",
        "18" : "3,92,104",
        "19" : "22,22,22",
        "20" : "72,118,12"
    },
    "board" : {
        "0-0" : {
            "active" : 1,
            "default_active" : 1,
            "data" : "",
            "price" : 0,
            "level_unlock" : 6
        },
        "0-1" : {
            "active" : 1,
            "default_active" : 1,
            "data" : "|1&1|1&2|1&3|1&4|1&5|2&6|2&7|2&8|2&9|2&10",
            "price" : 0,
            "level_unlock" : 6
        },
        "0-2" : {
            "active" : 1,
            "default_active" : 1,
            "data" : "|1&1|1&2|1&3|1&4|1&5|2&6|2&7|2&8|2&9|2&10",
            "price" : 0,
            "level_unlock" : 6
        },
        "0-3" : {
            "active" : 1,
            "default_active" : 1,
            "data" : "",
            "price" : 0,
            "level_unlock" : 6
        },
        "0-4" : {
            "active" : 1,
            "default_active" : 1,
            "data" : "",
            "price" : 0,
            "level_unlock" : 6
        },
        "1-0" : {
            "active" : 0,
            "default_active" : 0,
            "data" : "",
            "price" : 600,
            "level_unlock" : 5
        },
        "1-1" : {
            "active" : 0,
            "default_active" : 0,
            "data" : "",
            "price" : 600,
            "level_unlock" : 6
        },
        "1-2" : {
            "active" : 0,
            "default_active" : 0,
            "data" : "",
            "price" : 600,
            "level_unlock" : 7
        },
        "1-3" : {
            "active" : 0,
            "default_active" : 0,
            "data" : "",
            "price" : 600,
            "level_unlock" : 8
        },
        "1-4" : {
            "active" : 0,
            "default_active" : 0,
            "data" : "",
            "price" : 600,
            "level_unlock" : 9
        },
        "2-0" : {
            "active" : 0,
            "default_active" : 0,
            "data" : "",
            "price" : 600,
            "level_unlock" : 10
        },
        "2-1" : {
            "active" : 0,
            "default_active" : 0,
            "data" : "",
            "price" : 600,
            "level_unlock" : 11
        },
        "2-2" : {
            "active" : 0,
            "default_active" : 0,
            "data" : "",
            "price" : 600,
            "level_unlock" : 12
        },
        "2-3" : {
            "active" : 0,
            "default_active" : 0,
            "data" : "",
            "price" : 600,
            "level_unlock" : 13
        },
        "2-4" : {
            "active" : 0,
            "default_active" : 0,
            "data" : "",
            "price" : 600,
            "level_unlock" : 14
        }
    }
}