<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lantern Steps</title>
  <style>
    :root {
      color-scheme: light;
      --bg: #0f162f;
      --accent: #fcd34d;
      --card: #1f2748;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-items: center;
      background: radial-gradient(circle at 30% 30%, rgba(252,211,77,0.12), transparent 40%), var(--bg);
      color: #f7f5ff;
      font-family: 'Nunito', 'Quicksand', system-ui, -apple-system, sans-serif;
      padding: 24px;
    }
    .card {
      max-width: 480px;
      width: 100%;
      background: var(--card);
      border: 2px solid rgba(252,211,77,0.25);
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 16px 40px rgba(0,0,0,0.35);
    }
    h1 { margin: 0 0 8px; font-weight: 800; }
    p { margin: 0 0 16px; line-height: 1.5; }
    button {
      width: 100%;
      padding: 14px 16px;
      border-radius: 12px;
      border: none;
      background: linear-gradient(135deg, #fcd34d, #f59e0b);
      color: #1a1b4b;
      font-weight: 800;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 10px 24px rgba(252,211,77,0.35);
      transition: transform 0.1s ease, box-shadow 0.1s ease;
    }
    button:active { transform: translateY(1px); box-shadow: 0 6px 18px rgba(252,211,77,0.3); }
  </style>
</head>
<body>
  <div class="card">
    <h1>Lantern Steps</h1>
    <p>Collect fireflies to relight the lantern. Tap the button when your player finishes the level.</p>
    <button id="finish">I finished this level</button>
  </div>
  <script>
    const finish = document.getElementById('finish');
    finish.addEventListener('click', () => {
      // Notify the launcher to award a star.
      window.parent?.postMessage({ type: 'ADD_STAR', gameId: 'lantern-steps' }, '*');
      finish.textContent = 'Star sent! Play again?';
    });
  </script>
<script>
(function () {
  if (document.getElementById("playstori-home")) return;
  var link = document.createElement("a");
  link.id = "playstori-home";
  link.setAttribute("aria-label", "Home");
  link.title = "Home";

  var path = (window.location.pathname || "").replace(/\\/g, "/");
  var parts = path.split("/");
  var depth = Math.max(parts.length - 2, 0);
  var prefix = "";
  for (var i = 0; i < depth; i += 1) prefix += "../";
  link.href = prefix + "index.html";

  link.style.position = "fixed";
  link.style.top = "12px";
  link.style.right = "12px";
  link.style.zIndex = "9999";
  link.style.width = "40px";
  link.style.height = "40px";
  link.style.borderRadius = "9999px";
  link.style.background = "rgba(255,255,255,0.9)";
  link.style.border = "2px solid rgba(0,0,0,0.2)";
  link.style.display = "flex";
  link.style.alignItems = "center";
  link.style.justifyContent = "center";
  link.style.textDecoration = "none";
  link.style.boxShadow = "0 2px 6px rgba(0,0,0,0.25)";
  link.style.fontFamily = "Arial, sans-serif";
  link.style.fontSize = "16px";
  link.style.color = "#222";
  link.style.userSelect = "none";
  link.style.pointerEvents = "auto";
  link.innerHTML = '<svg aria-hidden="true" viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3l9-8z"></path></svg>';
  document.body.appendChild(link);

  var requested = false;
  var requestFullscreen = function () {
    if (requested) return;
    requested = true;
    var el = document.documentElement;
    if (!el) return;
    var fn = el.requestFullscreen || el.webkitRequestFullscreen || el.msRequestFullscreen;
    if (fn) {
      try { fn.call(el); } catch (err) { }
    }
  };
  var onFirstInteraction = function (event) {
    if (event && event.type === "keydown") {
      var key = event.key || "";
      if (key !== "Enter" && key !== " " && key !== "Spacebar") return;
    }
    requestFullscreen();
    document.removeEventListener("pointerdown", onFirstInteraction, true);
    document.removeEventListener("touchend", onFirstInteraction, true);
    document.removeEventListener("keydown", onFirstInteraction, true);
  };
  document.addEventListener("pointerdown", onFirstInteraction, true);
  document.addEventListener("touchend", onFirstInteraction, true);
  document.addEventListener("keydown", onFirstInteraction, true);
})();
</script>
</body>
</html>

