
> playstori-kids-launcher@0.1.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 22 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 319ms
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ 
   31mΓ£ù[39m Build failed in 319ms:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
[31merror during build:
[31m[vite-plugin-pwa:build] There was an error 
during the build:
  src/main.js (4:9): "CapacitorHttp" is not 
exported by "node_modules/@capacitor/http/dist/e
sm/index.js", imported by "src/main.js".
Additionally, handling the error in the 
'buildEnd' hook caused the following error:
  src/main.js (4:9): "CapacitorHttp" is not 
exported by "node_modules/@capacitor/http/dist/e
sm/index.js", imported by "src/main.js".[31m
file: [36mC:/laragon/www/playstori/src/main.js:
4:9[31m
[33m
2: import { Preferences } from 
'@capacitor/preferences';
3: import { Filesystem, Directory } from 
'@capacitor/filesystem';
4: import { CapacitorHttp } from 
'@capacitor/http';
            ^
5: import { registerSW } from 
'virtual:pwa-register';
6: import JSZip from 'jszip';
[31m
    at getRollupError (file:///C:/laragon/www/pl
aystori/node_modules/rollup/dist/es/shared/parse
Ast.js:401:41)
    at file:///C:/laragon/www/playstori/node_mod
ules/rollup/dist/es/shared/node-entry.js:23347:3
9
    at async catchUnfinishedHookActions (file://
/C:/laragon/www/playstori/node_modules/rollup/di
st/es/shared/node-entry.js:22805:16)
    at async rollupInternal (file:///C:/laragon/
www/playstori/node_modules/rollup/dist/es/shared
/node-entry.js:23330:5)
    at async buildEnvironment (file:///C:/larago
n/www/playstori/node_modules/vite/dist/node/chun
ks/config.js:33540:12)
    at async Object.build (file:///C:/laragon/ww
w/playstori/node_modules/vite/dist/node/chunks/c
onfig.js:33899:19)
    at async Object.buildApp (file:///C:/laragon
/www/playstori/node_modules/vite/dist/node/chunk
s/config.js:33896:153)
    at async CAC.<anonymous> (file:///C:/laragon
/www/playstori/node_modules/vite/dist/node/cli.j
s:629:3)[39m
