<!DOCTYPE html>
<html>
<head>
	<title>Knife Shot</title>
	<meta charset="utf-8">
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="img/icon.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="img/icon.png" />
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		body {
			background-image: url('img/cover.png');
			background-size: inherit;
			background-color: #000000;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
		@font-face {
		  font-family: 'vanilla';
		  font-style: normal;
		  font-weight: 400;
		  src: url(font/vanilla-extract.ttf) format('truetype');
		}
	</style>
	<script type="text/javascript" src="scripts/phaser.min.js"></script>
</head>
<body>
	<div style="font-family:vanilla; position:absolute; left:-1000px; visibility:hidden;">.</div>
	<div id="game_content"></div>
	<script type="text/javascript" src="scripts/lib.js"></script>
	<script type="text/javascript" src="scripts/global.js"></script>
	<script type="text/javascript" src="scripts/boot.js"></script>
	<script type="text/javascript" src="scripts/preload.js"></script>
	<script type="text/javascript" src="scripts/menu.js"></script>
	<script type="text/javascript" src="scripts/game.js"></script>
<script>
(function () {
  if (document.getElementById("playstori-home")) return;
  var link = document.createElement("a");
  link.id = "playstori-home";
  link.setAttribute("aria-label", "Home");
  link.title = "Home";

  var path = (window.location.pathname || "").replace(/\\/g, "/");
  var parts = path.split("/");
  var depth = Math.max(parts.length - 2, 0);
  var prefix = "";
  for (var i = 0; i < depth; i += 1) prefix += "../";
  link.href = prefix + "index.html";

  link.style.position = "fixed";
  link.style.top = "12px";
  link.style.right = "12px";
  link.style.zIndex = "9999";
  link.style.width = "40px";
  link.style.height = "40px";
  link.style.borderRadius = "9999px";
  link.style.background = "rgba(255,255,255,0.9)";
  link.style.border = "2px solid rgba(0,0,0,0.2)";
  link.style.display = "flex";
  link.style.alignItems = "center";
  link.style.justifyContent = "center";
  link.style.textDecoration = "none";
  link.style.boxShadow = "0 2px 6px rgba(0,0,0,0.25)";
  link.style.fontFamily = "Arial, sans-serif";
  link.style.fontSize = "16px";
  link.style.color = "#222";
  link.style.userSelect = "none";
  link.style.pointerEvents = "auto";
  link.innerHTML = '<svg aria-hidden="true" viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3l9-8z"></path></svg>';
  document.body.appendChild(link);

  var requested = false;
  var requestFullscreen = function () {
    if (requested) return;
    requested = true;
    var el = document.documentElement;
    if (!el) return;
    var fn = el.requestFullscreen || el.webkitRequestFullscreen || el.msRequestFullscreen;
    if (fn) {
      try { fn.call(el); } catch (err) { }
    }
  };
  var onFirstInteraction = function (event) {
    if (event && event.type === "keydown") {
      var key = event.key || "";
      if (key !== "Enter" && key !== " " && key !== "Spacebar") return;
    }
    requestFullscreen();
    document.removeEventListener("pointerdown", onFirstInteraction, true);
    document.removeEventListener("touchend", onFirstInteraction, true);
    document.removeEventListener("keydown", onFirstInteraction, true);
  };
  document.addEventListener("pointerdown", onFirstInteraction, true);
  document.addEventListener("touchend", onFirstInteraction, true);
  document.addEventListener("keydown", onFirstInteraction, true);
})();
</script>
</body>
</html>
