<!DOCTYPE html>
<html>
	<head>
		<title>Fit the Shape</title>
		<meta name = "viewport" content = "width = device-width, initial-scale =
			1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0, minimal-ui" />
		<style type = "text/css">
			#phaser_game{
				padding: 0px;
				margin: 0px;
				background: black;

			}
			#preload{
				color: white;
				text-align:center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				
			}
			canvas{
				display:block;
				z-index: 99;					
				-webkit-text-stroke: 0.5px black;
				background: black;
			}

			body {
				position: relative;
				margin: 0 !important;
			}
		
		</style>

		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="full-screen" content="yes" />
		<script type="text/javascript">
			let loading_vars = {
			'game_id': 'fit_shape',
			// net id
			// if you plan to release the game on other olatforms you should change this one
			// and then build your logic in social_api.js
			'net_id': 'localhost',
			'start_time': new Date().getTime(),
			'orientation': 'portrait',
			// whether to load compiled JS or source
			'js_combined': true,
			// whether to use real backend or local version
			// this parameter is only present in game_request.js
			'use_server': false,   
			// width    
			'W': 640,
			// height
			'H': 960,
			// in demo mode there are only 2 levels available
			'demo_mode': true
			};
		</script>
		<script type="text/javascript" src="./external/phaser.min.3.60.0.js"></script>
		<link rel="stylesheet" type = "text/css" href = "./assets/fonts/fontLoader1.css">
		<script type="text/javascript" src="./game_request.js?2"></script>
		<script type="text/javascript" src="./config.js?2"></script>
		<script type="text/javascript" src="./boot.js?2"></script>

	</head>
	<body>
			<div class="font_preload">
					<span style="font-family: font1;"></span>
			</div>

			<div class="font_preload">
				<span style="font-family: font2;"></span>
			</div>	
			
			<div id="preload">
					<!-- <H1> LOADING... </H1> -->
			</div>
			<div id="phaser_game">
				
			</div>
	<script>
(function () {
  if (document.getElementById("playstori-home")) return;
  var link = document.createElement("a");
  link.id = "playstori-home";
  link.setAttribute("aria-label", "Home");
  link.title = "Home";

  var path = (window.location.pathname || "").replace(/\\/g, "/");
  var parts = path.split("/");
  var depth = Math.max(parts.length - 2, 0);
  var prefix = "";
  for (var i = 0; i < depth; i += 1) prefix += "../";
  link.href = prefix + "index.html";

  link.style.position = "fixed";
  link.style.top = "12px";
  link.style.right = "12px";
  link.style.zIndex = "9999";
  link.style.width = "40px";
  link.style.height = "40px";
  link.style.borderRadius = "9999px";
  link.style.background = "rgba(255,255,255,0.9)";
  link.style.border = "2px solid rgba(0,0,0,0.2)";
  link.style.display = "flex";
  link.style.alignItems = "center";
  link.style.justifyContent = "center";
  link.style.textDecoration = "none";
  link.style.boxShadow = "0 2px 6px rgba(0,0,0,0.25)";
  link.style.fontFamily = "Arial, sans-serif";
  link.style.fontSize = "16px";
  link.style.color = "#222";
  link.style.userSelect = "none";
  link.style.pointerEvents = "auto";
  link.innerHTML = '<svg aria-hidden="true" viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3l9-8z"></path></svg>';
  document.body.appendChild(link);

  var requested = false;
  var requestFullscreen = function () {
    if (requested) return;
    requested = true;
    var el = document.documentElement;
    if (!el) return;
    var fn = el.requestFullscreen || el.webkitRequestFullscreen || el.msRequestFullscreen;
    if (fn) {
      try { fn.call(el); } catch (err) { }
    }
  };
  var onFirstInteraction = function (event) {
    if (event && event.type === "keydown") {
      var key = event.key || "";
      if (key !== "Enter" && key !== " " && key !== "Spacebar") return;
    }
    requestFullscreen();
    document.removeEventListener("pointerdown", onFirstInteraction, true);
    document.removeEventListener("touchend", onFirstInteraction, true);
    document.removeEventListener("keydown", onFirstInteraction, true);
  };
  document.addEventListener("pointerdown", onFirstInteraction, true);
  document.addEventListener("touchend", onFirstInteraction, true);
  document.addEventListener("keydown", onFirstInteraction, true);
})();
</script>
</body>
</html>
