<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Angry Block</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	
	<!-- Made with Construct, the game and app creator :: https://www.construct.net -->
	<meta name="generator" content="Scirra Construct">



	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">

	<link rel="stylesheet" href="style.css">



</head> 
 
<body>

	

<script>
if (location.protocol.substr(0, 4) === "file")
{
	alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
}
</script>
	
	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/modernjscheck.js"></script>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js" type="module"></script>
	<script src="scripts/main.js" type="module"></script>
	<!-- playstori: service worker disabled -->
<script>
(function () {
  if (document.getElementById("playstori-home")) return;
  if (window.C2_RegisterSW) { window.C2_RegisterSW = function () {}; }
  if (window.C3_RegisterSW) { window.C3_RegisterSW = function () {}; }
  var link = document.createElement("a");
  link.id = "playstori-home";
  link.setAttribute("aria-label", "Home");
  link.title = "Home";

  var path = (window.location.pathname || "").replace(/\\/g, "/");
  var parts = path.split("/");
  parts.pop();
  if (parts.length && parts[0] === "") parts.shift();
  var depth = parts.length;
  var prefix = "";
  for (var i = 0; i < depth; i += 1) prefix += "../";
  link.href = prefix + "index.html";

  link.style.position = "fixed";
  link.style.top = "12px";
  link.style.right = "12px";
  link.style.zIndex = "9999";
  link.style.width = "40px";
  link.style.height = "40px";
  link.style.borderRadius = "9999px";
  link.style.background = "rgba(255,255,255,0.9)";
  link.style.border = "2px solid rgba(0,0,0,0.2)";
  link.style.display = "flex";
  link.style.alignItems = "center";
  link.style.justifyContent = "center";
  link.style.textDecoration = "none";
  link.style.boxShadow = "0 2px 6px rgba(0,0,0,0.25)";
  link.style.fontFamily = "Arial, sans-serif";
  link.style.fontSize = "16px";
  link.style.color = "#222";
  link.style.userSelect = "none";
  link.style.pointerEvents = "auto";
  link.innerHTML = '<svg aria-hidden="true" viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3l9-8z"></path></svg>';
  document.body.appendChild(link);

  var requested = false;
  var requestFullscreen = function () {
    if (requested) return;
    requested = true;
    var el = document.documentElement;
    if (!el) return;
    var fn = el.requestFullscreen || el.webkitRequestFullscreen || el.msRequestFullscreen;
    if (fn) {
      try { fn.call(el); } catch (err) { }
    }
  };
  var onFirstInteraction = function (event) {
    if (event && event.type === "keydown") {
      var key = event.key || "";
      if (key !== "Enter" && key !== " " && key !== "Spacebar") return;
    }
    requestFullscreen();
    document.removeEventListener("pointerdown", onFirstInteraction, true);
    document.removeEventListener("touchend", onFirstInteraction, true);
    document.removeEventListener("keydown", onFirstInteraction, true);
  };
  document.addEventListener("pointerdown", onFirstInteraction, true);
  document.addEventListener("touchend", onFirstInteraction, true);
  document.addEventListener("keydown", onFirstInteraction, true);
})();
</script></body> 
</html>

