<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Sushi Chef</title>

	<!-- Standardised web app manifest -->
	<link rel="manifest" href="manifest.json" />

	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="img/icon.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="img/icon.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		@font-face {
		  font-family: 'josefin';
		  font-style: normal;
		  font-weight: 400;
		  src: url(font/josefin.ttf) format('truetype');
		}
    </style>
	<script type="text/javascript" src="/js/api.js"></script>
	<script type="text/javascript" src="scripts/phaser.min.js"></script>
</head>
<body>
<script type="text/javascript" src="scripts/ca.js"></script>
<script type="text/javascript" src="scripts/lib.js"></script>
<script type="text/javascript" src="scripts/game_config.js"></script>
<script type="text/javascript" src="scripts/boot.js"></script>
<script type="text/javascript" src="scripts/preload.js"></script>
<script type="text/javascript" src="scripts/menu.js"></script>
<script type="text/javascript" src="scripts/game.js"></script>
</body>
</html>