
zoey.png
size: 2001,745
format: RGBA8888
filter: Linear,Linear
repeat: none
Back Acc-02
  rotate: true
  xy: 809, 70
  size: 196, 75
  orig: 198, 77
  offset: 1, 1
  index: -1
Back Acc-03
  rotate: true
  xy: 1824, 439
  size: 148, 97
  orig: 150, 99
  offset: 1, 1
  index: -1
Back Hair-00
  rotate: false
  xy: 203, 2
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
Back Hair-01
  rotate: false
  xy: 434, 54
  size: 146, 209
  orig: 146, 210
  offset: 0, 0
  index: -1
Back Hair-02
  rotate: false
  xy: 682, 2
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Back Hair-04
  rotate: true
  xy: 1923, 180
  size: 79, 76
  orig: 81, 78
  offset: 1, 1
  index: -1
Back Hair-05
  rotate: true
  xy: 59, 3
  size: 30, 46
  orig: 32, 48
  offset: 1, 1
  index: -1
Back Hair-06
  rotate: false
  xy: 582, 59
  size: 152, 206
  orig: 152, 206
  offset: 0, 0
  index: -1
Back Hair-07
  rotate: false
  xy: 151, 41
  size: 85, 217
  orig: 85, 241
  offset: 0, 0
  index: -1
Back Hair-08
  rotate: false
  xy: 2, 35
  size: 147, 223
  orig: 147, 223
  offset: 0, 0
  index: -1
Body Bottom
  rotate: false
  xy: 1701, 679
  size: 102, 64
  orig: 104, 66
  offset: 1, 1
  index: -1
Body Top
  rotate: false
  xy: 1006, 89
  size: 93, 180
  orig: 95, 182
  offset: 1, 1
  index: -1
Dress-00
  rotate: true
  xy: 1364, 121
  size: 161, 458
  orig: 161, 458
  offset: 0, 0
  index: -1
Dress-01
  rotate: false
  xy: 1063, 276
  size: 160, 467
  orig: 160, 467
  offset: 0, 0
  index: -1
Dress-02
  rotate: false
  xy: 176, 263
  size: 185, 480
  orig: 185, 480
  offset: 0, 0
  index: -1
Dress-03
  rotate: false
  xy: 705, 268
  size: 194, 475
  orig: 194, 475
  offset: 0, 0
  index: -1
Dress-04
  rotate: false
  xy: 527, 267
  size: 176, 476
  orig: 176, 476
  offset: 0, 0
  index: -1
Dress-05
  rotate: false
  xy: 1225, 284
  size: 161, 459
  orig: 161, 459
  offset: 0, 0
  index: -1
Dress-06
  rotate: false
  xy: 901, 271
  size: 160, 472
  orig: 160, 472
  offset: 0, 0
  index: -1
Dress-07
  rotate: false
  xy: 2, 260
  size: 172, 483
  orig: 172, 483
  offset: 0, 0
  index: -1
Dress-08
  rotate: false
  xy: 363, 265
  size: 162, 478
  orig: 162, 478
  offset: 0, 0
  index: -1
Earring-01
  rotate: true
  xy: 895, 2
  size: 66, 21
  orig: 68, 22
  offset: 1, 0
  index: -1
Earring-02
  rotate: true
  xy: 1013, 2
  size: 67, 25
  orig: 69, 26
  offset: 1, 0
  index: -1
Earring-03
  rotate: true
  xy: 918, 2
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Earring-04
  rotate: true
  xy: 1520, 583
  size: 67, 25
  orig: 68, 26
  offset: 0, 0
  index: -1
Earring-05
  rotate: false
  xy: 1695, 553
  size: 62, 27
  orig: 64, 28
  offset: 1, 0
  index: -1
Earring-06
  rotate: false
  xy: 1759, 557
  size: 63, 23
  orig: 65, 24
  offset: 1, 1
  index: -1
Earring-07
  rotate: true
  xy: 1651, 587
  size: 63, 33
  orig: 64, 33
  offset: 1, 0
  index: -1
Earring-08
  rotate: false
  xy: 956, 71
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Eye Close
  rotate: true
  xy: 1805, 632
  size: 50, 14
  orig: 52, 18
  offset: 1, 3
  index: -1
Eye Open
  rotate: false
  xy: 1146, 96
  size: 50, 10
  orig: 52, 12
  offset: 1, 1
  index: -1
Face Acc-05
  rotate: false
  xy: 1653, 551
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
Face Acc-07
  rotate: true
  xy: 285, 2
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
Glass-01
  rotate: true
  xy: 1805, 684
  size: 59, 15
  orig: 61, 17
  offset: 1, 1
  index: -1
Glass-02
  rotate: true
  xy: 1712, 466
  size: 58, 23
  orig: 60, 25
  offset: 1, 1
  index: -1
Glass-03
  rotate: true
  xy: 753, 3
  size: 60, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
Glass-04
  rotate: true
  xy: 1701, 286
  size: 62, 21
  orig: 64, 24
  offset: 1, 2
  index: -1
Glass-05
  rotate: false
  xy: 1590, 605
  size: 59, 23
  orig: 61, 25
  offset: 1, 1
  index: -1
Glass-06
  rotate: false
  xy: 1737, 485
  size: 58, 23
  orig: 60, 25
  offset: 1, 1
  index: -1
Glass-07
  rotate: false
  xy: 1590, 630
  size: 59, 24
  orig: 61, 26
  offset: 1, 1
  index: -1
Glass-08
  rotate: false
  xy: 1759, 535
  size: 63, 20
  orig: 65, 22
  offset: 1, 1
  index: -1
Hair  For Acc-04-00
  rotate: false
  xy: 1557, 453
  size: 94, 127
  orig: 96, 129
  offset: 1, 1
  index: -1
Hair  For Acc-04-01
  rotate: false
  xy: 1926, 5
  size: 69, 83
  orig: 71, 107
  offset: 1, 23
  index: -1
Hair  For Acc-04-02
  rotate: true
  xy: 1701, 582
  size: 95, 101
  orig: 97, 103
  offset: 1, 1
  index: -1
Hair  For Acc-04-03
  rotate: false
  xy: 1396, 4
  size: 73, 115
  orig: 75, 117
  offset: 1, 1
  index: -1
Hair  For Acc-04-04
  rotate: true
  xy: 1792, 10
  size: 109, 132
  orig: 111, 134
  offset: 1, 1
  index: -1
Hair  For Acc-04-05
  rotate: false
  xy: 736, 65
  size: 71, 201
  orig: 74, 203
  offset: 1, 1
  index: -1
Hair  For Acc-04-06
  rotate: false
  xy: 1824, 648
  size: 99, 95
  orig: 101, 97
  offset: 1, 1
  index: -1
Hair  For Acc-04-07
  rotate: false
  xy: 1388, 441
  size: 69, 139
  orig: 71, 142
  offset: 1, 2
  index: -1
Hair  For Acc-04-08
  rotate: false
  xy: 1926, 583
  size: 71, 102
  orig: 73, 104
  offset: 1, 1
  index: -1
Hair For Acc-02,03-01
  rotate: false
  xy: 1040, 3
  size: 73, 84
  orig: 73, 106
  offset: 0, 22
  index: -1
Hair For Acc-02,03-03
  rotate: false
  xy: 1192, 110
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
Hair For Acc-02,03-04
  rotate: true
  xy: 1656, 8
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
Hair For Acc-02,03-05
  rotate: false
  xy: 311, 49
  size: 71, 212
  orig: 73, 212
  offset: 0, 0
  index: -1
Hair For Acc-02,03-06
  rotate: true
  xy: 1824, 128
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
Hair For Acc-02,03-07
  rotate: false
  xy: 1926, 511
  size: 71, 70
  orig: 71, 135
  offset: 0, 65
  index: -1
Hair For Acc-02,03-08
  rotate: false
  xy: 1274, 3
  size: 74, 105
  orig: 74, 106
  offset: 0, 1
  index: -1
Hair-00
  rotate: false
  xy: 1459, 451
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
Hair-01
  rotate: false
  xy: 1556, 656
  size: 82, 87
  orig: 82, 109
  offset: 0, 22
  index: -1
Hair-02
  rotate: false
  xy: 1824, 334
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
Hair For Acc-02,03-02
  rotate: false
  xy: 1824, 334
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
Hair-03
  rotate: false
  xy: 1388, 582
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
Hair-04
  rotate: true
  xy: 1520, 8
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
Hair-05
  rotate: false
  xy: 238, 44
  size: 71, 217
  orig: 73, 217
  offset: 0, 0
  index: -1
Hair-06
  rotate: true
  xy: 1824, 231
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
Hair-07
  rotate: false
  xy: 1115, 4
  size: 71, 90
  orig: 71, 155
  offset: 0, 65
  index: -1
Hair-08
  rotate: false
  xy: 1198, 2
  size: 74, 106
  orig: 74, 107
  offset: 0, 1
  index: -1
Head
  rotate: false
  xy: 1926, 90
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
Head Acc-02
  rotate: true
  xy: 886, 70
  size: 196, 68
  orig: 198, 70
  offset: 1, 1
  index: -1
Head Acc-03
  rotate: true
  xy: 1923, 261
  size: 148, 76
  orig: 150, 78
  offset: 1, 1
  index: -1
Head Acc-04
  rotate: false
  xy: 1926, 455
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
L Hand
  rotate: false
  xy: 384, 52
  size: 48, 211
  orig: 50, 213
  offset: 1, 1
  index: -1
L Hand Acc-01
  rotate: true
  xy: 823, 2
  size: 66, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
L Hand Dress-00
  rotate: true
  xy: 2, 3
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
L Hand Dress-02
  rotate: false
  xy: 956, 88
  size: 48, 181
  orig: 48, 181
  offset: 0, 0
  index: -1
L Hand Dress-03
  rotate: false
  xy: 1101, 96
  size: 43, 178
  orig: 43, 178
  offset: 0, 0
  index: -1
L Hand Dress-04
  rotate: false
  xy: 1350, 3
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
L Hand Dress-05
  rotate: false
  xy: 1146, 108
  size: 44, 166
  orig: 44, 166
  offset: 0, 0
  index: -1
L Hand Dress-06
  rotate: false
  xy: 1319, 118
  size: 43, 164
  orig: 43, 164
  offset: 0, 0
  index: -1
L Hand Dress-07
  rotate: true
  xy: 324, 3
  size: 44, 174
  orig: 44, 174
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 1388, 284
  size: 153, 311
  orig: 155, 313
  offset: 1, 1
  index: -1
Necklace-01
  rotate: true
  xy: 500, 2
  size: 50, 44
  orig: 52, 47
  offset: 1, 2
  index: -1
Necklace-02
  rotate: false
  xy: 546, 2
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
Necklace-03
  rotate: false
  xy: 1712, 526
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
Necklace-04
  rotate: true
  xy: 1653, 696
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
Necklace-05
  rotate: false
  xy: 107, 3
  size: 34, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
Necklace-06
  rotate: false
  xy: 777, 4
  size: 44, 59
  orig: 47, 61
  offset: 2, 1
  index: -1
Necklace-07
  rotate: false
  xy: 1653, 652
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
Necklace-08
  rotate: false
  xy: 143, 5
  size: 58, 28
  orig: 94, 36
  offset: 2, 1
  index: -1
R Hand Acc-01
  rotate: true
  xy: 938, 3
  size: 65, 73
  orig: 66, 74
  offset: 1, 1
  index: -1
R Hand Acc-06
  rotate: true
  xy: 1926, 411
  size: 42, 71
  orig: 44, 73
  offset: 1, 1
  index: -1
R Hand Acc-08
  rotate: false
  xy: 1547, 583
  size: 41, 70
  orig: 43, 72
  offset: 1, 1
  index: -1
R Hand Dress-00
  rotate: true
  xy: 1751, 510
  size: 23, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
R Hand Dress-02
  rotate: true
  xy: 1712, 410
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
R Hand Dress-03
  rotate: false
  xy: 1653, 455
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
R Hand Dress-04
  rotate: true
  xy: 1926, 687
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
R Hand Dress-05
  rotate: true
  xy: 1824, 589
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
R Hand Dress-06
  rotate: true
  xy: 591, 2
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
R Hand Dress-07
  rotate: true
  xy: 1701, 350
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
R Hand-01
  rotate: false
  xy: 1520, 655
  size: 34, 88
  orig: 36, 90
  offset: 1, 1
  index: -1
R Hand-02
  rotate: false
  xy: 1471, 4
  size: 47, 115
  orig: 49, 117
  offset: 1, 1
  index: -1
empty
  rotate: false
  xy: 143, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
